<?xml version="1.0"?>
<launch>

    <arg name="paused" default="false"/>
    <arg name="use_sim_time" default="true"/>
    <arg name="gui" default="true"/>
    <arg name="headless" default="false"/>
    <arg name="debug" default="false"/>
     
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(find single_lwr_robot)/worlds/lwr_soma_surface.world"/>
        <arg name="debug" default="$(arg debug)"/>
        <arg name="use_sim_time" default="$(arg use_sim_time)"/>
        <arg name="gui" default="$(arg gui)"/>
        <arg name="headless" default="$(arg headless)"/>
        <arg name="paused" default="$(arg paused)"/>
    
    </include>
    
    <param name="robot_description" command="$(find xacro)/xacro '$(find single_lwr_robot)/robot/single_lwr_robot.urdf.xacro'" />

    <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
        args="-urdf -model lwr -param robot_description"
    />

    <include file="$(find single_lwr_robot)/launch/lwr_control.launch"/>
    
    
    
    
    
    
    
</launch>
